shop/shop.proto

syntax = "proto3";

package shop;
option go_package = "github.com/dodirepository/protobuff/shop";

message ShopResponse {
  int64 shop_id = 1;
  string shop_name = 2;
  int64 user_id = 3;
  repeated ShopItems items = 4;
}

// Service definition
service ShopService {
  // RPC method to get shop and warehouse details
  rpc GetShopDetails (ShopRequest) returns (ShopResponse);
}

// Define the request message
message ShopRequest {
  int32 shop_id = 1;
}

message ShopItems {
  int64 id = 1;
  int64 item_id = 2;
  float price = 3;
  int64 qty = 4;
}
